{
    "name": "Matamoros Wedding — Photo Booth",
    "short_name": "Matamoros Wedding",
    "description": "Photo Booth premium for Matamoros Wedding — 07/16/2026",
    "start_url": ".",
    "display": "fullscreen",
    "orientation": "any",
    "background_color": "#0F0C09",
    "theme_color": "#0F0C09",
    "icons": [
        { "src": "icons/icon-192.png",  "sizes": "192x192",   "type": "image/png" },
        { "src": "icons/icon-512.png",  "sizes": "512x512",   "type": "image/png" },
        { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
    ]
}
